.banana {
    animation: pbjtime 0.8s steps(1, start) infinite;
    width: 0.3em;
    height: 0.3em;
    position: absolute;
    margin: 0 auto;
    left: 30%;

    box-shadow:
        40px 120px #000,
        40px 125px #000,
        40px 130px #000,
        40px 135px #000,
        40px 160px #000,
        40px 165px #000,
        45px 115px #000,
        45px 135px #000,
        45px 155px #000,
        45px 170px #000,
        50px 115px #000,
        50px 135px #000,
        50px 150px #360,
        50px 155px #000,
        50px 170px #000,
        55px 115px #000,
        55px 120px #000,
        55px 130px #000,
        55px 135px #000,
        55px 140px #360,
        55px 145px #360,
        55px 150px #360,
        55px 155px #000,
        55px 170px #000,
        60px 120px #000,
        60px 125px #000,
        60px 130px #000,
        60px 145px #360,
        60px 150px #360,
        60px 160px #000,
        60px 170px #000,
        65px 70px #000,
        65px 75px #000,
        65px 80px #000,
        65px 135px #000,
        65px 140px #000,
        65px 145px #000,
        65px 150px #000,
        65px 160px #000,
        65px 170px #000,
        70px 65px #000,
        70px 75px #000,
        70px 85px #000,
        70px 120px #000,
        70px 125px #000,
        70px 130px #000,
        70px 135px #000,
        70px 140px #ff0,
        70px 145px #000,
        70px 150px #000,
        70px 160px #000,
        70px 165px #000,
        70px 170px #000,
        75px 65px #000,
        75px 70px #000,
        75px 75px #000,
        75px 80px #000,
        75px 85px #000,
        75px 90px #000,
        75px 95px #000,
        75px 110px #000,
        75px 115px #000,
        75px 120px #000,
        75px 125px #ff0,
        75px 130px #ff0,
        75px 135px #ff0,
        75px 140px #ff0,
        75px 145px #cc0,
        75px 150px #000,
        80px 35px #000,
        80px 40px #000,
        80px 45px #000,
        80px 50px #000,
        80px 55px #000,
        80px 60px #000,
        80px 65px #000,
        80px 75px #000,
        80px 85px #000,
        80px 90px #ff0,
        80px 95px #000,
        80px 100px #000,
        80px 105px #000,
        80px 110px #000,
        80px 115px #ff0,
        80px 120px #ff0,
        80px 125px #ff0,
        80px 130px #ff0,
        80px 135px #ff0,
        80px 140px #cc0,
        80px 145px #cc0,
        80px 150px #000,
        85px 30px #000,
        85px 35px #000,
        85px 40px #990,
        85px 45px #990,
        85px 50px #ff0,
        85px 55px #ff0,
        85px 60px #ff0,
        85px 65px #000,
        85px 85px #000,
        85px 90px #ff0,
        85px 95px #000,
        85px 100px #f00,
        85px 105px #f00,
        85px 110px #000,
        85px 115px #ff0,
        85px 120px #ff0,
        85px 125px #ff0,
        85px 130px #ff0,
        85px 135px #cc0,
        85px 140px #cc0,
        85px 145px #000,
        85px 150px #000,
        90px 30px #000,
        90px 35px #000,
        90px 40px #990,
        90px 45px #ff0,
        90px 50px #ff0,
        90px 55px #ff0,
        90px 60px #ff0,
        90px 65px #000,
        90px 85px #000,
        90px 90px #ff0,
        90px 95px #000,
        90px 100px #f00,
        90px 105px #000,
        90px 110px #ff0,
        90px 115px #ff0,
        90px 120px #ff0,
        90px 125px #ff0,
        90px 130px #cc0,
        90px 135px #cc0,
        90px 140px #cc0,
        90px 145px #000,
        90px 150px #360,
        90px 160px #000,
        90px 165px #000,
        90px 170px #000,
        95px 35px #000,
        95px 40px #000,
        95px 45px #000,
        95px 50px #ff0,
        95px 55px #ff0,
        95px 60px #ff0,
        95px 65px #ff0,
        95px 70px #000,
        95px 75px #000,
        95px 80px #000,
        95px 85px #ff0,
        95px 90px #000,
        95px 95px #f00,
        95px 100px #f00,
        95px 105px #000,
        95px 110px #ff0,
        95px 115px #ff0,
        95px 120px #ff0,
        95px 125px #cc0,
        95px 130px #cc0,
        95px 135px #cc0,
        95px 140px #000,
        95px 145px #000,
        95px 150px #360,
        95px 160px #000,
        95px 170px #000,
        100px 45px #000,
        100px 50px #000,
        100px 55px #cc0,
        100px 60px #cc0,
        100px 65px #ff0,
        100px 70px #ff0,
        100px 75px #ff0,
        100px 80px #ff0,
        100px 85px #ff0,
        100px 90px #000,
        100px 95px #f00,
        100px 100px #000,
        100px 105px #ff0,
        100px 110px #ff0,
        100px 115px #cc0,
        100px 120px #cc0,
        100px 125px #cc0,
        100px 130px #cc0,
        100px 135px #000,
        100px 140px #000,
        100px 150px #360,
        100px 155px #360,
        100px 160px #000,
        100px 170px #000,
        105px 50px #000,
        105px 55px #000,
        105px 60px #cc0,
        105px 65px #cc0,
        105px 70px #cc0,
        105px 75px #cc0,
        105px 80px #cc0,
        105px 85px #000,
        105px 90px #000,
        105px 95px #000,
        105px 100px #cc0,
        105px 105px #cc0,
        105px 110px #cc0,
        105px 115px #cc0,
        105px 120px #cc0,
        105px 125px #000,
        105px 130px #000,
        105px 135px #000,
        105px 140px #360,
        105px 145px #360,
        105px 150px #360,
        105px 155px #000,
        105px 170px #000,
        110px 55px #000,
        110px 60px #000,
        110px 65px #000,
        110px 70px #cc0,
        110px 75px #cc0,
        110px 80px #cc0,
        110px 85px #cc0,
        110px 90px #cc0,
        110px 95px #cc0,
        110px 100px #cc0,
        110px 105px #cc0,
        110px 110px #cc0,
        110px 115px #000,
        110px 120px #000,
        110px 125px #000,
        110px 145px #360,
        110px 150px #360,
        110px 155px #000,
        110px 170px #000,
        115px 65px #000,
        115px 70px #000,
        115px 75px #000,
        115px 80px #000,
        115px 85px #000,
        115px 90px #000,
        115px 95px #000,
        115px 100px #000,
        115px 105px #000,
        115px 110px #000,
        115px 115px #000,
        115px 140px #360,
        115px 145px #360,
        115px 155px #000,
        115px 170px #000,
        120px 120px #000,
        120px 125px #000,
        120px 130px #000,
        120px 135px #360,
        120px 140px #360,
        120px 160px #000,
        120px 165px #000,
        125px 115px #000,
        125px 120px #000,
        125px 130px #000,
        125px 135px #000,
        130px 115px #000,
        130px 135px #000,
        135px 115px #000,
        135px 135px #000,
        140px 120px #000,
        140px 125px #000,
        140px 130px #000;
}

@keyframes pbjtime {

    12.5% {
        box-shadow:
            40px 120px #000,
            40px 125px #000,
            40px 130px #000,
            40px 135px #000,
            40px 160px #000,
            40px 165px #000,
            45px 115px #000,
            45px 135px #000,
            45px 155px #000,
            45px 170px #000,
            50px 115px #000,
            50px 135px #000,
            50px 150px #360,
            50px 155px #000,
            50px 170px #000,
            55px 115px #000,
            55px 120px #000,
            55px 130px #000,
            55px 135px #000,
            55px 140px #360,
            55px 145px #360,
            55px 150px #360,
            55px 155px #000,
            55px 170px #000,
            60px 120px #000,
            60px 125px #000,
            60px 130px #000,
            60px 145px #360,
            60px 150px #360,
            60px 160px #000,
            60px 170px #000,
            65px 70px #000,
            65px 75px #000,
            65px 80px #000,
            65px 135px #000,
            65px 140px #000,
            65px 145px #000,
            65px 150px #000,
            65px 160px #000,
            65px 170px #000,
            70px 65px #000,
            70px 75px #000,
            70px 85px #000,
            70px 120px #000,
            70px 125px #000,
            70px 130px #000,
            70px 135px #000,
            70px 140px #ff0,
            70px 145px #000,
            70px 150px #000,
            70px 160px #000,
            70px 165px #000,
            70px 170px #000,
            75px 65px #000,
            75px 70px #000,
            75px 75px #000,
            75px 80px #000,
            75px 85px #000,
            75px 90px #000,
            75px 95px #000,
            75px 110px #000,
            75px 115px #000,
            75px 120px #000,
            75px 125px #ff0,
            75px 130px #ff0,
            75px 135px #ff0,
            75px 140px #ff0,
            75px 145px #cc0,
            75px 150px #000,
            80px 35px #000,
            80px 40px #000,
            80px 45px #000,
            80px 50px #000,
            80px 55px #000,
            80px 60px #000,
            80px 65px #000,
            80px 75px #000,
            80px 85px #000,
            80px 90px #ff0,
            80px 95px #000,
            80px 100px #000,
            80px 105px #000,
            80px 110px #000,
            80px 115px #ff0,
            80px 120px #ff0,
            80px 125px #ff0,
            80px 130px #ff0,
            80px 135px #ff0,
            80px 140px #cc0,
            80px 145px #cc0,
            80px 150px #000,
            85px 30px #000,
            85px 35px #000,
            85px 40px #990,
            85px 45px #990,
            85px 50px #ff0,
            85px 55px #ff0,
            85px 60px #ff0,
            85px 65px #000,
            85px 85px #000,
            85px 90px #ff0,
            85px 95px #000,
            85px 100px #f00,
            85px 105px #f00,
            85px 110px #000,
            85px 115px #ff0,
            85px 120px #ff0,
            85px 125px #ff0,
            85px 130px #ff0,
            85px 135px #cc0,
            85px 140px #cc0,
            85px 145px #000,
            85px 150px #000,
            90px 30px #000,
            90px 35px #000,
            90px 40px #990,
            90px 45px #ff0,
            90px 50px #ff0,
            90px 55px #ff0,
            90px 60px #ff0,
            90px 65px #000,
            90px 85px #000,
            90px 90px #ff0,
            90px 95px #000,
            90px 100px #f00,
            90px 105px #000,
            90px 110px #ff0,
            90px 115px #ff0,
            90px 120px #ff0,
            90px 125px #ff0,
            90px 130px #cc0,
            90px 135px #cc0,
            90px 140px #cc0,
            90px 145px #000,
            90px 150px #360,
            90px 160px #000,
            90px 165px #000,
            90px 170px #000,
            95px 35px #000,
            95px 40px #000,
            95px 45px #000,
            95px 50px #ff0,
            95px 55px #ff0,
            95px 60px #ff0,
            95px 65px #ff0,
            95px 70px #000,
            95px 75px #000,
            95px 80px #000,
            95px 85px #ff0,
            95px 90px #000,
            95px 95px #f00,
            95px 100px #f00,
            95px 105px #000,
            95px 110px #ff0,
            95px 115px #ff0,
            95px 120px #ff0,
            95px 125px #cc0,
            95px 130px #cc0,
            95px 135px #cc0,
            95px 140px #000,
            95px 145px #000,
            95px 150px #360,
            95px 160px #000,
            95px 170px #000,
            100px 45px #000,
            100px 50px #000,
            100px 55px #cc0,
            100px 60px #cc0,
            100px 65px #ff0,
            100px 70px #ff0,
            100px 75px #ff0,
            100px 80px #ff0,
            100px 85px #ff0,
            100px 90px #000,
            100px 95px #f00,
            100px 100px #000,
            100px 105px #ff0,
            100px 110px #ff0,
            100px 115px #cc0,
            100px 120px #cc0,
            100px 125px #cc0,
            100px 130px #cc0,
            100px 135px #000,
            100px 140px #000,
            100px 150px #360,
            100px 155px #360,
            100px 160px #000,
            100px 170px #000,
            105px 50px #000,
            105px 55px #000,
            105px 60px #cc0,
            105px 65px #cc0,
            105px 70px #cc0,
            105px 75px #cc0,
            105px 80px #cc0,
            105px 85px #000,
            105px 90px #000,
            105px 95px #000,
            105px 100px #cc0,
            105px 105px #cc0,
            105px 110px #cc0,
            105px 115px #cc0,
            105px 120px #cc0,
            105px 125px #000,
            105px 130px #000,
            105px 135px #000,
            105px 140px #360,
            105px 145px #360,
            105px 150px #360,
            105px 155px #000,
            105px 170px #000,
            110px 55px #000,
            110px 60px #000,
            110px 65px #000,
            110px 70px #cc0,
            110px 75px #cc0,
            110px 80px #cc0,
            110px 85px #cc0,
            110px 90px #cc0,
            110px 95px #cc0,
            110px 100px #cc0,
            110px 105px #cc0,
            110px 110px #cc0,
            110px 115px #000,
            110px 120px #000,
            110px 125px #000,
            110px 145px #360,
            110px 150px #360,
            110px 155px #000,
            110px 170px #000,
            115px 65px #000,
            115px 70px #000,
            115px 75px #000,
            115px 80px #000,
            115px 85px #000,
            115px 90px #000,
            115px 95px #000,
            115px 100px #000,
            115px 105px #000,
            115px 110px #000,
            115px 115px #000,
            115px 140px #360,
            115px 145px #360,
            115px 155px #000,
            115px 170px #000,
            120px 120px #000,
            120px 125px #000,
            120px 130px #000,
            120px 135px #360,
            120px 140px #360,
            120px 160px #000,
            120px 165px #000,
            125px 115px #000,
            125px 120px #000,
            125px 130px #000,
            125px 135px #000,
            130px 115px #000,
            130px 135px #000,
            135px 115px #000,
            135px 135px #000,
            140px 120px #000,
            140px 125px #000,
            140px 130px #000;
    }

    25% {
        box-shadow:
            30px 110px #000,
            30px 115px #000,
            30px 120px #000,
            35px 105px #000,
            35px 125px #000,
            40px 105px #000,
            40px 125px #000,
            40px 160px #000,
            40px 165px #000,
            45px 105px #000,
            45px 110px #000,
            45px 120px #000,
            45px 125px #000,
            45px 155px #000,
            45px 170px #000,
            50px 110px #000,
            50px 115px #000,
            50px 120px #000,
            50px 125px #360,
            50px 155px #000,
            50px 170px #000,
            55px 125px #360,
            55px 130px #360,
            55px 145px #360,
            55px 150px #360,
            55px 155px #000,
            55px 170px #000,
            60px 130px #360,
            60px 140px #360,
            60px 145px #360,
            60px 155px #000,
            60px 170px #000,
            65px 60px #000,
            65px 65px #000,
            65px 70px #000,
            65px 125px #360,
            65px 130px #000,
            65px 135px #000,
            65px 140px #000,
            65px 145px #000,
            65px 160px #000,
            65px 170px #000,
            70px 55px #000,
            70px 65px #000,
            70px 75px #000,
            70px 115px #000,
            70px 120px #000,
            70px 125px #000,
            70px 130px #000,
            70px 135px #ff0,
            70px 140px #000,
            70px 145px #000,
            70px 160px #000,
            70px 165px #000,
            75px 55px #000,
            75px 60px #000,
            75px 65px #000,
            75px 70px #000,
            75px 75px #000,
            75px 80px #000,
            75px 85px #000,
            75px 100px #000,
            75px 105px #000,
            75px 110px #000,
            75px 115px #000,
            75px 120px #ff0,
            75px 125px #ff0,
            75px 130px #ff0,
            75px 135px #ff0,
            75px 140px #cc0,
            75px 145px #000,
            80px 25px #000,
            80px 30px #000,
            80px 35px #000,
            80px 40px #000,
            80px 45px #000,
            80px 50px #000,
            80px 55px #000,
            80px 65px #000,
            80px 75px #000,
            80px 80px #ff0,
            80px 85px #000,
            80px 90px #000,
            80px 95px #000,
            80px 100px #000,
            80px 105px #ff0,
            80px 110px #ff0,
            80px 115px #ff0,
            80px 120px #ff0,
            80px 125px #ff0,
            80px 130px #ff0,
            80px 135px #cc0,
            80px 140px #cc0,
            80px 145px #000,
            85px 20px #000,
            85px 25px #000,
            85px 30px #990,
            85px 35px #990,
            85px 40px #ff0,
            85px 45px #ff0,
            85px 50px #ff0,
            85px 55px #000,
            85px 75px #000,
            85px 80px #ff0,
            85px 85px #000,
            85px 90px #f00,
            85px 95px #f00,
            85px 100px #000,
            85px 105px #ff0,
            85px 110px #ff0,
            85px 115px #ff0,
            85px 120px #ff0,
            85px 125px #ff0,
            85px 130px #cc0,
            85px 135px #cc0,
            85px 140px #000,
            85px 145px #000,
            90px 20px #000,
            90px 25px #000,
            90px 30px #990,
            90px 35px #ff0,
            90px 40px #ff0,
            90px 45px #ff0,
            90px 50px #ff0,
            90px 55px #000,
            90px 75px #000,
            90px 80px #ff0,
            90px 85px #000,
            90px 90px #f00,
            90px 95px #000,
            90px 100px #ff0,
            90px 105px #ff0,
            90px 110px #ff0,
            90px 115px #ff0,
            90px 120px #ff0,
            90px 125px #cc0,
            90px 130px #cc0,
            90px 135px #cc0,
            90px 140px #000,
            90px 160px #000,
            90px 165px #000,
            95px 25px #000,
            95px 30px #000,
            95px 35px #000,
            95px 40px #ff0,
            95px 45px #ff0,
            95px 50px #ff0,
            95px 55px #ff0,
            95px 60px #000,
            95px 65px #000,
            95px 70px #000,
            95px 75px #ff0,
            95px 80px #000,
            95px 85px #f00,
            95px 90px #f00,
            95px 95px #000,
            95px 100px #ff0,
            95px 105px #ff0,
            95px 110px #ff0,
            95px 115px #ff0,
            95px 120px #cc0,
            95px 125px #cc0,
            95px 130px #cc0,
            95px 135px #000,
            95px 140px #000,
            95px 145px #360,
            95px 160px #000,
            95px 170px #000,
            100px 35px #000,
            100px 40px #000,
            100px 45px #cc0,
            100px 50px #cc0,
            100px 55px #ff0,
            100px 60px #ff0,
            100px 65px #ff0,
            100px 70px #ff0,
            100px 75px #ff0,
            100px 80px #000,
            100px 85px #f00,
            100px 90px #000,
            100px 95px #ff0,
            100px 100px #ff0,
            100px 105px #ff0,
            100px 110px #cc0,
            100px 115px #cc0,
            100px 120px #cc0,
            100px 125px #cc0,
            100px 130px #000,
            100px 135px #000,
            100px 145px #360,
            100px 150px #360,
            100px 155px #000,
            100px 170px #000,
            105px 40px #000,
            105px 45px #000,
            105px 50px #cc0,
            105px 55px #cc0,
            105px 60px #cc0,
            105px 65px #cc0,
            105px 70px #cc0,
            105px 75px #000,
            105px 80px #000,
            105px 85px #000,
            105px 90px #cc0,
            105px 95px #cc0,
            105px 100px #cc0,
            105px 105px #cc0,
            105px 110px #cc0,
            105px 115px #cc0,
            105px 120px #000,
            105px 125px #000,
            105px 130px #000,
            105px 155px #000,
            105px 170px #000,
            110px 45px #000,
            110px 50px #000,
            110px 55px #000,
            110px 60px #cc0,
            110px 65px #cc0,
            110px 70px #cc0,
            110px 75px #cc0,
            110px 80px #cc0,
            110px 85px #cc0,
            110px 90px #cc0,
            110px 95px #cc0,
            110px 100px #cc0,
            110px 105px #cc0,
            110px 110px #000,
            110px 115px #000,
            110px 120px #000,
            110px 125px #360,
            110px 155px #000,
            110px 170px #000,
            115px 55px #000,
            115px 60px #000,
            115px 65px #000,
            115px 70px #000,
            115px 75px #000,
            115px 80px #000,
            115px 85px #000,
            115px 90px #000,
            115px 95px #000,
            115px 100px #000,
            115px 105px #000,
            115px 110px #000,
            115px 125px #360,
            115px 130px #360,
            115px 155px #000,
            115px 170px #000,
            120px 130px #360,
            120px 160px #000,
            120px 165px #000,
            125px 125px #360,
            125px 130px #360,
            130px 110px #000,
            130px 115px #000,
            130px 120px #000,
            130px 125px #360,
            135px 105px #000,
            135px 110px #000,
            135px 120px #000,
            135px 125px #000,
            140px 105px #000,
            140px 125px #000,
            145px 105px #000,
            145px 125px #000,
            150px 110px #000,
            150px 115px #000,
            150px 120px #000;
    }

    37.5% {
        box-shadow:
            5px 40px #000,
            5px 45px #000,
            5px 50px #000,
            10px 35px #000,
            10px 55px #000,
            15px 35px #000,
            15px 55px #000,
            20px 35px #000,
            20px 40px #000,
            20px 50px #000,
            20px 55px #000,
            25px 40px #000,
            25px 45px #000,
            25px 50px #000,
            25px 55px #360,
            25px 60px #360,
            30px 60px #360,
            35px 60px #360,
            35px 65px #360,
            40px 65px #360,
            40px 160px #000,
            40px 165px #000,
            40px 170px #000,
            45px 65px #360,
            45px 70px #360,
            45px 160px #000,
            45px 170px #000,
            50px 70px #360,
            50px 155px #000,
            50px 170px #000,
            55px 70px #360,
            55px 75px #360,
            55px 155px #000,
            55px 170px #000,
            60px 40px #000,
            60px 45px #000,
            60px 50px #000,
            60px 75px #360,
            60px 155px #000,
            60px 170px #000,
            65px 35px #000,
            65px 55px #000,
            65px 60px #000,
            65px 65px #000,
            65px 70px #000,
            65px 75px #000,
            65px 80px #000,
            65px 85px #000,
            65px 90px #000,
            65px 95px #000,
            65px 100px #000,
            65px 105px #000,
            65px 110px #000,
            65px 115px #000,
            65px 120px #000,
            65px 125px #000,
            65px 140px #360,
            65px 145px #360,
            65px 150px #360,
            65px 155px #000,
            65px 165px #000,
            70px 20px #000,
            70px 25px #000,
            70px 30px #000,
            70px 35px #000,
            70px 45px #000,
            70px 55px #000,
            70px 60px #ff0,
            70px 65px #000,
            70px 70px #f00,
            70px 75px #000,
            70px 80px #ff0,
            70px 85px #ff0,
            70px 90px #ff0,
            70px 95px #ff0,
            70px 100px #ff0,
            70px 105px #ff0,
            70px 110px #ff0,
            70px 115px #ff0,
            70px 120px #ff0,
            70px 125px #000,
            70px 130px #000,
            70px 135px #360,
            70px 140px #360,
            70px 155px #000,
            70px 160px #000,
            70px 165px #000,
            75px 5px #000,
            75px 10px #000,
            75px 15px #000,
            75px 20px #000,
            75px 25px #ff0,
            75px 30px #ff0,
            75px 35px #000,
            75px 55px #000,
            75px 60px #ff0,
            75px 65px #000,
            75px 70px #f00,
            75px 75px #f00,
            75px 80px #000,
            75px 85px #ff0,
            75px 90px #ff0,
            75px 95px #ff0,
            75px 100px #ff0,
            75px 105px #ff0,
            75px 110px #ff0,
            75px 115px #ff0,
            75px 120px #ff0,
            75px 125px #000,
            75px 130px #000,
            80px 0px #000,
            80px 5px #990,
            80px 10px #990,
            80px 15px #cc0,
            80px 20px #ff0,
            80px 25px #ff0,
            80px 30px #ff0,
            80px 35px #ff0,
            80px 40px #000,
            80px 45px #000,
            80px 50px #000,
            80px 55px #ff0,
            80px 60px #ff0,
            80px 65px #000,
            80px 70px #f00,
            80px 75px #f00,
            80px 80px #000,
            80px 85px #ff0,
            80px 90px #ff0,
            80px 95px #ff0,
            80px 100px #ff0,
            80px 105px #ff0,
            80px 110px #ff0,
            80px 115px #ff0,
            80px 120px #cc0,
            80px 125px #cc0,
            80px 130px #000,
            85px 0px #000,
            85px 5px #990,
            85px 10px #990,
            85px 15px #990,
            85px 20px #ff0,
            85px 25px #ff0,
            85px 30px #ff0,
            85px 35px #000,
            85px 55px #000,
            85px 60px #ff0,
            85px 65px #000,
            85px 70px #f00,
            85px 75px #f00,
            85px 80px #000,
            85px 85px #ff0,
            85px 90px #ff0,
            85px 95px #ff0,
            85px 100px #ff0,
            85px 105px #ff0,
            85px 110px #ff0,
            85px 115px #cc0,
            85px 120px #cc0,
            85px 125px #000,
            85px 130px #000,
            90px 5px #000,
            90px 10px #000,
            90px 15px #000,
            90px 20px #cc0,
            90px 25px #cc0,
            90px 30px #ff0,
            90px 35px #000,
            90px 45px #000,
            90px 55px #000,
            90px 60px #ff0,
            90px 65px #000,
            90px 70px #f00,
            90px 75px #000,
            90px 80px #ff0,
            90px 85px #ff0,
            90px 90px #ff0,
            90px 95px #ff0,
            90px 100px #ff0,
            90px 105px #cc0,
            90px 110px #cc0,
            90px 115px #cc0,
            90px 120px #000,
            90px 125px #000,
            90px 130px #360,
            90px 135px #360,
            90px 140px #360,
            90px 155px #000,
            90px 160px #000,
            90px 165px #000,
            95px 15px #000,
            95px 20px #000,
            95px 25px #000,
            95px 30px #cc0,
            95px 35px #000,
            95px 55px #000,
            95px 60px #990,
            95px 65px #f00,
            95px 70px #000,
            95px 75px #ff0,
            95px 80px #ff0,
            95px 85px #cc0,
            95px 90px #cc0,
            95px 95px #cc0,
            95px 100px #cc0,
            95px 105px #cc0,
            95px 110px #000,
            95px 115px #000,
            95px 120px #000,
            95px 140px #360,
            95px 145px #360,
            95px 150px #360,
            95px 155px #000,
            95px 165px #000,
            100px 25px #000,
            100px 30px #000,
            100px 35px #000,
            100px 40px #000,
            100px 45px #000,
            100px 50px #000,
            100px 55px #cc0,
            100px 60px #000,
            100px 65px #000,
            100px 70px #cc0,
            100px 75px #cc0,
            100px 80px #cc0,
            100px 85px #cc0,
            100px 90px #cc0,
            100px 95px #000,
            100px 100px #000,
            100px 105px #000,
            100px 110px #000,
            100px 155px #000,
            100px 170px #000,
            105px 40px #000,
            105px 45px #000,
            105px 50px #000,
            105px 55px #000,
            105px 60px #000,
            105px 65px #000,
            105px 70px #000,
            105px 75px #000,
            105px 80px #000,
            105px 85px #000,
            105px 90px #000,
            105px 95px #000,
            105px 155px #000,
            105px 170px #000,
            110px 75px #360,
            110px 155px #000,
            110px 170px #000,
            115px 70px #360,
            115px 75px #360,
            115px 160px #000,
            115px 170px #000,
            120px 65px #360,
            120px 70px #360,
            120px 160px #000,
            120px 165px #000,
            120px 170px #000,
            125px 65px #360,
            130px 60px #360,
            130px 65px #360,
            135px 60px #360,
            140px 40px #000,
            140px 45px #000,
            140px 50px #000,
            140px 55px #360,
            140px 60px #360,
            145px 35px #000,
            145px 40px #000,
            145px 50px #000,
            145px 55px #000,
            150px 35px #000,
            150px 55px #000,
            155px 35px #000,
            155px 55px #000,
            160px 40px #000,
            160px 45px #000,
            160px 50px #000;
    }

    50% {
        box-shadow:
            5px 65px #000,
            5px 70px #000,
            5px 75px #000,
            10px 60px #000,
            10px 80px #000,
            15px 60px #000,
            15px 80px #000,
            20px 65px #000,
            20px 75px #000,
            20px 80px #000,
            25px 65px #000,
            25px 70px #000,
            25px 75px #000,
            25px 80px #360,
            25px 85px #360,
            30px 85px #360,
            30px 90px #360,
            35px 90px #360,
            35px 95px #360,
            40px 95px #360,
            40px 160px #000,
            40px 165px #000,
            40px 170px #000,
            45px 95px #360,
            45px 160px #000,
            45px 170px #000,
            50px 50px #000,
            50px 55px #000,
            50px 60px #000,
            50px 65px #000,
            50px 70px #000,
            50px 75px #000,
            50px 80px #000,
            50px 85px #000,
            50px 90px #000,
            50px 95px #000,
            50px 100px #000,
            50px 155px #000,
            50px 170px #000,
            55px 35px #000,
            55px 40px #000,
            55px 45px #000,
            55px 50px #000,
            55px 55px #000,
            55px 60px #000,
            55px 65px #cc0,
            55px 70px #000,
            55px 75px #000,
            55px 80px #cc0,
            55px 85px #cc0,
            55px 90px #cc0,
            55px 95px #cc0,
            55px 100px #000,
            55px 105px #000,
            55px 110px #000,
            55px 115px #000,
            55px 155px #000,
            55px 170px #000,
            60px 25px #000,
            60px 30px #000,
            60px 35px #000,
            60px 40px #cc0,
            60px 45px #000,
            60px 65px #000,
            60px 70px #990,
            60px 75px #f00,
            60px 80px #000,
            60px 85px #ff0,
            60px 90px #ff0,
            60px 95px #cc0,
            60px 100px #cc0,
            60px 105px #cc0,
            60px 110px #cc0,
            60px 115px #000,
            60px 120px #000,
            60px 125px #000,
            60px 145px #360,
            60px 150px #360,
            60px 155px #000,
            60px 170px #000,
            65px 15px #000,
            65px 20px #000,
            65px 25px #000,
            65px 30px #cc0,
            65px 35px #cc0,
            65px 40px #ff0,
            65px 45px #000,
            65px 55px #000,
            65px 65px #000,
            65px 70px #ff0,
            65px 75px #000,
            65px 80px #f00,
            65px 85px #000,
            65px 90px #ff0,
            65px 95px #ff0,
            65px 100px #ff0,
            65px 105px #ff0,
            65px 110px #cc0,
            65px 115px #cc0,
            65px 120px #cc0,
            65px 125px #000,
            65px 130px #000,
            65px 135px #360,
            65px 140px #360,
            65px 145px #360,
            65px 160px #000,
            65px 170px #000,
            70px 10px #000,
            70px 15px #990,
            70px 20px #990,
            70px 25px #990,
            70px 30px #ff0,
            70px 35px #ff0,
            70px 40px #ff0,
            70px 45px #000,
            70px 65px #000,
            70px 70px #ff0,
            70px 75px #000,
            70px 80px #f00,
            70px 85px #f00,
            70px 90px #000,
            70px 95px #ff0,
            70px 100px #ff0,
            70px 105px #ff0,
            70px 110px #ff0,
            70px 115px #ff0,
            70px 120px #cc0,
            70px 125px #cc0,
            70px 130px #000,
            70px 135px #000,
            70px 160px #000,
            70px 165px #000,
            75px 10px #000,
            75px 15px #990,
            75px 20px #990,
            75px 25px #cc0,
            75px 30px #ff0,
            75px 35px #ff0,
            75px 40px #ff0,
            75px 45px #ff0,
            75px 50px #000,
            75px 55px #000,
            75px 60px #000,
            75px 65px #ff0,
            75px 70px #ff0,
            75px 75px #000,
            75px 80px #f00,
            75px 85px #f00,
            75px 90px #000,
            75px 95px #ff0,
            75px 100px #ff0,
            75px 105px #ff0,
            75px 110px #ff0,
            75px 115px #ff0,
            75px 120px #ff0,
            75px 125px #cc0,
            75px 130px #cc0,
            75px 135px #000,
            80px 15px #000,
            80px 20px #000,
            80px 25px #000,
            80px 30px #000,
            80px 35px #ff0,
            80px 40px #ff0,
            80px 45px #000,
            80px 65px #000,
            80px 70px #ff0,
            80px 75px #000,
            80px 80px #f00,
            80px 85px #f00,
            80px 90px #000,
            80px 95px #ff0,
            80px 100px #ff0,
            80px 105px #ff0,
            80px 110px #ff0,
            80px 115px #ff0,
            80px 120px #ff0,
            80px 125px #ff0,
            80px 130px #000,
            80px 135px #000,
            85px 30px #000,
            85px 35px #000,
            85px 40px #000,
            85px 45px #000,
            85px 55px #000,
            85px 65px #000,
            85px 70px #ff0,
            85px 75px #000,
            85px 80px #f00,
            85px 85px #000,
            85px 90px #ff0,
            85px 95px #ff0,
            85px 100px #ff0,
            85px 105px #ff0,
            85px 110px #ff0,
            85px 115px #ff0,
            85px 120px #ff0,
            85px 125px #ff0,
            85px 130px #000,
            85px 135px #000,
            90px 45px #000,
            90px 65px #000,
            90px 70px #000,
            90px 75px #000,
            90px 80px #000,
            90px 85px #000,
            90px 90px #000,
            90px 95px #000,
            90px 100px #000,
            90px 105px #000,
            90px 110px #000,
            90px 115px #000,
            90px 120px #000,
            90px 125px #000,
            90px 130px #000,
            90px 135px #360,
            90px 140px #360,
            90px 145px #360,
            90px 160px #000,
            90px 165px #000,
            95px 50px #000,
            95px 55px #000,
            95px 60px #000,
            95px 95px #360,
            95px 145px #360,
            95px 150px #360,
            95px 155px #360,
            95px 160px #000,
            95px 170px #000,
            100px 95px #360,
            100px 155px #000,
            100px 170px #000,
            105px 90px #360,
            105px 95px #360,
            105px 155px #000,
            105px 170px #000,
            110px 85px #360,
            110px 90px #360,
            110px 155px #000,
            110px 170px #000,
            115px 65px #000,
            115px 70px #000,
            115px 75px #000,
            115px 80px #360,
            115px 85px #360,
            115px 160px #000,
            115px 170px #000,
            120px 60px #000,
            120px 65px #000,
            120px 75px #000,
            120px 80px #000,
            120px 160px #000,
            120px 165px #000,
            120px 170px #000,
            125px 60px #000,
            125px 80px #000,
            130px 60px #000,
            130px 80px #000,
            135px 65px #000,
            135px 70px #000,
            135px 75px #000;
    }

    62.5% {
        box-shadow:
            20px 120px #000,
            20px 125px #000,
            20px 130px #000,
            25px 115px #000,
            25px 135px #000,
            30px 115px #000,
            30px 135px #000,
            35px 115px #000,
            35px 120px #000,
            35px 130px #000,
            35px 135px #000,
            40px 120px #000,
            40px 125px #000,
            40px 130px #000,
            40px 135px #360,
            40px 140px #360,
            40px 160px #000,
            40px 165px #000,
            45px 65px #000,
            45px 70px #000,
            45px 75px #000,
            45px 80px #000,
            45px 85px #000,
            45px 90px #000,
            45px 95px #000,
            45px 100px #000,
            45px 105px #000,
            45px 110px #000,
            45px 115px #000,
            45px 140px #360,
            45px 145px #360,
            45px 155px #000,
            45px 170px #000,
            50px 55px #000,
            50px 60px #000,
            50px 65px #000,
            50px 70px #cc0,
            50px 75px #cc0,
            50px 80px #cc0,
            50px 85px #cc0,
            50px 90px #cc0,
            50px 95px #cc0,
            50px 100px #cc0,
            50px 105px #cc0,
            50px 110px #cc0,
            50px 115px #000,
            50px 120px #000,
            50px 125px #000,
            50px 145px #360,
            50px 150px #360,
            50px 155px #000,
            50px 170px #000,
            55px 50px #000,
            55px 55px #000,
            55px 60px #cc0,
            55px 65px #cc0,
            55px 70px #cc0,
            55px 75px #cc0,
            55px 80px #cc0,
            55px 85px #000,
            55px 90px #000,
            55px 95px #000,
            55px 100px #cc0,
            55px 105px #cc0,
            55px 110px #cc0,
            55px 115px #cc0,
            55px 120px #cc0,
            55px 125px #000,
            55px 130px #000,
            55px 135px #000,
            55px 140px #360,
            55px 145px #360,
            55px 150px #360,
            55px 155px #000,
            55px 170px #000,
            60px 45px #000,
            60px 50px #000,
            60px 55px #cc0,
            60px 60px #cc0,
            60px 65px #ff0,
            60px 70px #ff0,
            60px 75px #ff0,
            60px 80px #ff0,
            60px 85px #ff0,
            60px 90px #000,
            60px 95px #f00,
            60px 100px #000,
            60px 105px #ff0,
            60px 110px #ff0,
            60px 115px #cc0,
            60px 120px #cc0,
            60px 125px #cc0,
            60px 130px #cc0,
            60px 135px #000,
            60px 140px #000,
            60px 150px #360,
            60px 155px #360,
            60px 160px #000,
            60px 170px #000,
            65px 35px #000,
            65px 40px #000,
            65px 45px #000,
            65px 50px #ff0,
            65px 55px #ff0,
            65px 60px #ff0,
            65px 65px #ff0,
            65px 70px #000,
            65px 75px #000,
            65px 80px #000,
            65px 85px #ff0,
            65px 90px #000,
            65px 95px #f00,
            65px 100px #f00,
            65px 105px #000,
            65px 110px #ff0,
            65px 115px #ff0,
            65px 120px #ff0,
            65px 125px #cc0,
            65px 130px #cc0,
            65px 135px #cc0,
            65px 140px #000,
            65px 145px #000,
            65px 150px #360,
            65px 160px #000,
            65px 170px #000,
            70px 30px #000,
            70px 35px #000,
            70px 40px #990,
            70px 45px #ff0,
            70px 50px #ff0,
            70px 55px #ff0,
            70px 60px #ff0,
            70px 65px #000,
            70px 85px #000,
            70px 90px #ff0,
            70px 95px #000,
            70px 100px #f00,
            70px 105px #000,
            70px 110px #ff0,
            70px 115px #ff0,
            70px 120px #ff0,
            70px 125px #ff0,
            70px 130px #cc0,
            70px 135px #cc0,
            70px 140px #cc0,
            70px 145px #000,
            70px 150px #360,
            70px 160px #000,
            70px 165px #000,
            70px 170px #000,
            75px 30px #000,
            75px 35px #000,
            75px 40px #990,
            75px 45px #990,
            75px 50px #ff0,
            75px 55px #ff0,
            75px 60px #ff0,
            75px 65px #000,
            75px 85px #000,
            75px 90px #ff0,
            75px 95px #000,
            75px 100px #f00,
            75px 105px #f00,
            75px 110px #000,
            75px 115px #ff0,
            75px 120px #ff0,
            75px 125px #ff0,
            75px 130px #ff0,
            75px 135px #cc0,
            75px 140px #cc0,
            75px 145px #000,
            75px 150px #000,
            80px 35px #000,
            80px 40px #000,
            80px 45px #000,
            80px 50px #000,
            80px 55px #000,
            80px 60px #000,
            80px 65px #000,
            80px 75px #000,
            80px 85px #000,
            80px 90px #ff0,
            80px 95px #000,
            80px 100px #000,
            80px 105px #000,
            80px 110px #000,
            80px 115px #ff0,
            80px 120px #ff0,
            80px 125px #ff0,
            80px 130px #ff0,
            80px 135px #ff0,
            80px 140px #cc0,
            80px 145px #cc0,
            80px 150px #000,
            85px 65px #000,
            85px 70px #000,
            85px 75px #000,
            85px 80px #000,
            85px 85px #000,
            85px 90px #000,
            85px 95px #000,
            85px 110px #000,
            85px 115px #000,
            85px 120px #000,
            85px 125px #ff0,
            85px 130px #ff0,
            85px 135px #ff0,
            85px 140px #ff0,
            85px 145px #cc0,
            85px 150px #000,
            90px 65px #000,
            90px 75px #000,
            90px 85px #000,
            90px 120px #000,
            90px 125px #000,
            90px 130px #000,
            90px 135px #000,
            90px 140px #ff0,
            90px 145px #000,
            90px 150px #000,
            90px 160px #000,
            90px 165px #000,
            90px 170px #000,
            95px 70px #000,
            95px 75px #000,
            95px 80px #000,
            95px 135px #000,
            95px 140px #000,
            95px 145px #000,
            95px 150px #000,
            95px 160px #000,
            95px 170px #000,
            100px 120px #000,
            100px 125px #000,
            100px 130px #000,
            100px 145px #360,
            100px 150px #360,
            100px 160px #000,
            100px 170px #000,
            105px 115px #000,
            105px 120px #000,
            105px 130px #000,
            105px 135px #000,
            105px 140px #360,
            105px 145px #360,
            105px 150px #360,
            105px 155px #000,
            105px 170px #000,
            110px 115px #000,
            110px 135px #000,
            110px 150px #360,
            110px 155px #000,
            110px 170px #000,
            115px 115px #000,
            115px 135px #000,
            115px 155px #000,
            115px 170px #000,
            120px 120px #000,
            120px 125px #000,
            120px 130px #000,
            120px 160px #000,
            120px 165px #000;
    }

    75% {
        box-shadow:
            10px 110px #000,
            10px 115px #000,
            10px 120px #000,
            15px 105px #000,
            15px 125px #000,
            20px 105px #000,
            20px 125px #000,
            25px 105px #000,
            25px 110px #000,
            25px 120px #000,
            25px 125px #000,
            30px 110px #000,
            30px 115px #000,
            30px 120px #000,
            30px 125px #360,
            35px 125px #360,
            35px 130px #360,
            40px 130px #360,
            40px 160px #000,
            40px 165px #000,
            45px 55px #000,
            45px 60px #000,
            45px 65px #000,
            45px 70px #000,
            45px 75px #000,
            45px 80px #000,
            45px 85px #000,
            45px 90px #000,
            45px 95px #000,
            45px 100px #000,
            45px 105px #000,
            45px 110px #000,
            45px 125px #360,
            45px 130px #360,
            45px 155px #000,
            45px 170px #000,
            50px 45px #000,
            50px 50px #000,
            50px 55px #000,
            50px 60px #cc0,
            50px 65px #cc0,
            50px 70px #cc0,
            50px 75px #cc0,
            50px 80px #cc0,
            50px 85px #cc0,
            50px 90px #cc0,
            50px 95px #cc0,
            50px 100px #cc0,
            50px 105px #cc0,
            50px 110px #000,
            50px 115px #000,
            50px 120px #000,
            50px 125px #360,
            50px 155px #000,
            50px 170px #000,
            55px 40px #000,
            55px 45px #000,
            55px 50px #cc0,
            55px 55px #cc0,
            55px 60px #cc0,
            55px 65px #cc0,
            55px 70px #cc0,
            55px 75px #000,
            55px 80px #000,
            55px 85px #000,
            55px 90px #cc0,
            55px 95px #cc0,
            55px 100px #cc0,
            55px 105px #cc0,
            55px 110px #cc0,
            55px 115px #cc0,
            55px 120px #000,
            55px 125px #000,
            55px 130px #000,
            55px 155px #000,
            55px 170px #000,
            60px 35px #000,
            60px 40px #000,
            60px 45px #cc0,
            60px 50px #cc0,
            60px 55px #ff0,
            60px 60px #ff0,
            60px 65px #ff0,
            60px 70px #ff0,
            60px 75px #ff0,
            60px 80px #000,
            60px 85px #f00,
            60px 90px #000,
            60px 95px #ff0,
            60px 100px #ff0,
            60px 105px #ff0,
            60px 110px #cc0,
            60px 115px #cc0,
            60px 120px #cc0,
            60px 125px #cc0,
            60px 130px #000,
            60px 135px #000,
            60px 145px #360,
            60px 150px #360,
            60px 155px #000,
            60px 170px #000,
            65px 25px #000,
            65px 30px #000,
            65px 35px #000,
            65px 40px #ff0,
            65px 45px #ff0,
            65px 50px #ff0,
            65px 55px #ff0,
            65px 60px #000,
            65px 65px #000,
            65px 70px #000,
            65px 75px #ff0,
            65px 80px #000,
            65px 85px #f00,
            65px 90px #f00,
            65px 95px #000,
            65px 100px #ff0,
            65px 105px #ff0,
            65px 110px #ff0,
            65px 115px #ff0,
            65px 120px #cc0,
            65px 125px #cc0,
            65px 130px #cc0,
            65px 135px #000,
            65px 140px #000,
            65px 145px #360,
            65px 160px #000,
            65px 170px #000,
            70px 20px #000,
            70px 25px #000,
            70px 30px #990,
            70px 35px #ff0,
            70px 40px #ff0,
            70px 45px #ff0,
            70px 50px #ff0,
            70px 55px #000,
            70px 75px #000,
            70px 80px #ff0,
            70px 85px #000,
            70px 90px #f00,
            70px 95px #000,
            70px 100px #ff0,
            70px 105px #ff0,
            70px 110px #ff0,
            70px 115px #ff0,
            70px 120px #ff0,
            70px 125px #cc0,
            70px 130px #cc0,
            70px 135px #cc0,
            70px 140px #000,
            70px 160px #000,
            70px 165px #000,
            75px 20px #000,
            75px 25px #000,
            75px 30px #990,
            75px 35px #990,
            75px 40px #ff0,
            75px 45px #ff0,
            75px 50px #ff0,
            75px 55px #000,
            75px 75px #000,
            75px 80px #ff0,
            75px 85px #000,
            75px 90px #f00,
            75px 95px #f00,
            75px 100px #000,
            75px 105px #ff0,
            75px 110px #ff0,
            75px 115px #ff0,
            75px 120px #ff0,
            75px 125px #ff0,
            75px 130px #cc0,
            75px 135px #cc0,
            75px 140px #000,
            75px 145px #000,
            80px 25px #000,
            80px 30px #000,
            80px 35px #000,
            80px 40px #000,
            80px 45px #000,
            80px 50px #000,
            80px 55px #000,
            80px 65px #000,
            80px 75px #000,
            80px 80px #ff0,
            80px 85px #000,
            80px 90px #000,
            80px 95px #000,
            80px 100px #000,
            80px 105px #ff0,
            80px 110px #ff0,
            80px 115px #ff0,
            80px 120px #ff0,
            80px 125px #ff0,
            80px 130px #ff0,
            80px 135px #cc0,
            80px 140px #cc0,
            80px 145px #000,
            85px 55px #000,
            85px 60px #000,
            85px 65px #000,
            85px 70px #000,
            85px 75px #000,
            85px 80px #000,
            85px 85px #000,
            85px 100px #000,
            85px 105px #000,
            85px 110px #000,
            85px 115px #000,
            85px 120px #ff0,
            85px 125px #ff0,
            85px 130px #ff0,
            85px 135px #ff0,
            85px 140px #cc0,
            85px 145px #000,
            90px 55px #000,
            90px 65px #000,
            90px 75px #000,
            90px 115px #000,
            90px 120px #000,
            90px 125px #000,
            90px 130px #000,
            90px 135px #ff0,
            90px 140px #000,
            90px 145px #000,
            90px 160px #000,
            90px 165px #000,
            95px 60px #000,
            95px 65px #000,
            95px 70px #000,
            95px 125px #360,
            95px 130px #000,
            95px 135px #000,
            95px 140px #000,
            95px 145px #000,
            95px 160px #000,
            95px 170px #000,
            100px 130px #360,
            100px 140px #360,
            100px 145px #360,
            100px 155px #000,
            100px 170px #000,
            105px 125px #360,
            105px 130px #360,
            105px 145px #360,
            105px 150px #360,
            105px 155px #000,
            105px 170px #000,
            110px 110px #000,
            110px 115px #000,
            110px 120px #000,
            110px 125px #360,
            110px 155px #000,
            110px 170px #000,
            115px 105px #000,
            115px 110px #000,
            115px 120px #000,
            115px 125px #000,
            115px 155px #000,
            115px 170px #000,
            120px 105px #000,
            120px 125px #000,
            120px 160px #000,
            120px 165px #000,
            125px 105px #000,
            125px 125px #000,
            130px 110px #000,
            130px 115px #000,
            130px 120px #000;
    }

    82.5% {
        box-shadow:
            0px 40px #000,
            0px 45px #000,
            0px 50px #000,
            5px 35px #000,
            5px 55px #000,
            10px 35px #000,
            10px 55px #000,
            15px 35px #000,
            15px 40px #000,
            15px 50px #000,
            15px 55px #000,
            20px 40px #000,
            20px 45px #000,
            20px 50px #000,
            20px 55px #360,
            20px 60px #360,
            25px 60px #360,
            30px 60px #360,
            30px 65px #360,
            35px 65px #360,
            40px 65px #360,
            40px 70px #360,
            40px 160px #000,
            40px 165px #000,
            40px 170px #000,
            45px 70px #360,
            45px 75px #360,
            45px 160px #000,
            45px 170px #000,
            50px 75px #360,
            50px 155px #000,
            50px 170px #000,
            55px 40px #000,
            55px 45px #000,
            55px 50px #000,
            55px 55px #000,
            55px 60px #000,
            55px 65px #000,
            55px 70px #000,
            55px 75px #000,
            55px 80px #000,
            55px 85px #000,
            55px 90px #000,
            55px 95px #000,
            55px 155px #000,
            55px 170px #000,
            60px 25px #000,
            60px 30px #000,
            60px 35px #000,
            60px 40px #000,
            60px 45px #000,
            60px 50px #000,
            60px 55px #cc0,
            60px 60px #000,
            60px 65px #000,
            60px 70px #cc0,
            60px 75px #cc0,
            60px 80px #cc0,
            60px 85px #cc0,
            60px 90px #cc0,
            60px 95px #000,
            60px 100px #000,
            60px 105px #000,
            60px 110px #000,
            60px 155px #000,
            60px 170px #000,
            65px 15px #000,
            65px 20px #000,
            65px 25px #000,
            65px 30px #cc0,
            65px 35px #000,
            65px 55px #000,
            65px 60px #990,
            65px 65px #f00,
            65px 70px #000,
            65px 75px #ff0,
            65px 80px #ff0,
            65px 85px #cc0,
            65px 90px #cc0,
            65px 95px #cc0,
            65px 100px #cc0,
            65px 105px #cc0,
            65px 110px #000,
            65px 115px #000,
            65px 120px #000,
            65px 140px #360,
            65px 145px #360,
            65px 150px #360,
            65px 155px #000,
            65px 165px #000,
            70px 5px #000,
            70px 10px #000,
            70px 15px #000,
            70px 20px #cc0,
            70px 25px #cc0,
            70px 30px #ff0,
            70px 35px #000,
            70px 45px #000,
            70px 55px #000,
            70px 60px #ff0,
            70px 65px #000,
            70px 70px #f00,
            70px 75px #000,
            70px 80px #ff0,
            70px 85px #ff0,
            70px 90px #ff0,
            70px 95px #ff0,
            70px 100px #ff0,
            70px 105px #cc0,
            70px 110px #cc0,
            70px 115px #cc0,
            70px 120px #000,
            70px 125px #000,
            70px 130px #360,
            70px 135px #360,
            70px 140px #360,
            70px 155px #000,
            70px 160px #000,
            70px 165px #000,
            75px 0px #000,
            75px 5px #990,
            75px 10px #990,
            75px 15px #990,
            75px 20px #ff0,
            75px 25px #ff0,
            75px 30px #ff0,
            75px 35px #000,
            75px 55px #000,
            75px 60px #ff0,
            75px 65px #000,
            75px 70px #f00,
            75px 75px #f00,
            75px 80px #000,
            75px 85px #ff0,
            75px 90px #ff0,
            75px 95px #ff0,
            75px 100px #ff0,
            75px 105px #ff0,
            75px 110px #ff0,
            75px 115px #cc0,
            75px 120px #cc0,
            75px 125px #000,
            75px 130px #000,
            80px 0px #000,
            80px 5px #990,
            80px 10px #990,
            80px 15px #cc0,
            80px 20px #ff0,
            80px 25px #ff0,
            80px 30px #ff0,
            80px 35px #ff0,
            80px 40px #000,
            80px 45px #000,
            80px 50px #000,
            80px 55px #ff0,
            80px 60px #ff0,
            80px 65px #000,
            80px 70px #f00,
            80px 75px #f00,
            80px 80px #000,
            80px 85px #ff0,
            80px 90px #ff0,
            80px 95px #ff0,
            80px 100px #ff0,
            80px 105px #ff0,
            80px 110px #ff0,
            80px 115px #ff0,
            80px 120px #cc0,
            80px 125px #cc0,
            80px 130px #000,
            85px 5px #000,
            85px 10px #000,
            85px 15px #000,
            85px 20px #000,
            85px 25px #ff0,
            85px 30px #ff0,
            85px 35px #000,
            85px 55px #000,
            85px 60px #ff0,
            85px 65px #000,
            85px 70px #f00,
            85px 75px #f00,
            85px 80px #000,
            85px 85px #ff0,
            85px 90px #ff0,
            85px 95px #ff0,
            85px 100px #ff0,
            85px 105px #ff0,
            85px 110px #ff0,
            85px 115px #ff0,
            85px 120px #ff0,
            85px 125px #000,
            85px 130px #000,
            90px 20px #000,
            90px 25px #000,
            90px 30px #000,
            90px 35px #000,
            90px 45px #000,
            90px 55px #000,
            90px 60px #ff0,
            90px 65px #000,
            90px 70px #f00,
            90px 75px #000,
            90px 80px #ff0,
            90px 85px #ff0,
            90px 90px #ff0,
            90px 95px #ff0,
            90px 100px #ff0,
            90px 105px #ff0,
            90px 110px #ff0,
            90px 115px #ff0,
            90px 120px #ff0,
            90px 125px #000,
            90px 130px #000,
            90px 135px #360,
            90px 140px #360,
            90px 155px #000,
            90px 160px #000,
            90px 165px #000,
            95px 35px #000,
            95px 55px #000,
            95px 60px #000,
            95px 65px #000,
            95px 70px #000,
            95px 75px #000,
            95px 80px #000,
            95px 85px #000,
            95px 90px #000,
            95px 95px #000,
            95px 100px #000,
            95px 105px #000,
            95px 110px #000,
            95px 115px #000,
            95px 120px #000,
            95px 125px #000,
            95px 140px #360,
            95px 145px #360,
            95px 150px #360,
            95px 155px #000,
            95px 165px #000,
            100px 40px #000,
            100px 45px #000,
            100px 50px #000,
            100px 75px #360,
            100px 155px #000,
            100px 170px #000,
            105px 70px #360,
            105px 75px #360,
            105px 155px #000,
            105px 170px #000,
            110px 70px #360,
            110px 155px #000,
            110px 170px #000,
            115px 65px #360,
            115px 70px #360,
            115px 160px #000,
            115px 170px #000,
            120px 65px #360,
            120px 160px #000,
            120px 165px #000,
            120px 170px #000,
            125px 60px #360,
            125px 65px #360,
            130px 60px #360,
            135px 40px #000,
            135px 45px #000,
            135px 50px #000,
            135px 55px #360,
            135px 60px #360,
            140px 35px #000,
            140px 40px #000,
            140px 50px #000,
            140px 55px #000,
            145px 35px #000,
            145px 55px #000,
            150px 35px #000,
            150px 55px #000,
            155px 40px #000,
            155px 45px #000,
            155px 50px #000;
    }

    100% {
        box-shadow:
            25px 65px #000,
            25px 70px #000,
            25px 75px #000,
            30px 60px #000,
            30px 80px #000,
            35px 60px #000,
            35px 80px #000,
            40px 60px #000,
            40px 65px #000,
            40px 75px #000,
            40px 80px #000,
            40px 160px #000,
            40px 165px #000,
            40px 170px #000,
            45px 65px #000,
            45px 70px #000,
            45px 75px #000,
            45px 80px #360,
            45px 85px #360,
            45px 160px #000,
            45px 170px #000,
            50px 85px #360,
            50px 90px #360,
            50px 155px #000,
            50px 170px #000,
            55px 90px #360,
            55px 95px #360,
            55px 155px #000,
            55px 170px #000,
            60px 95px #360,
            60px 155px #000,
            60px 170px #000,
            65px 50px #000,
            65px 55px #000,
            65px 60px #000,
            65px 95px #360,
            65px 145px #360,
            65px 150px #360,
            65px 155px #360,
            65px 160px #000,
            65px 170px #000,
            70px 45px #000,
            70px 65px #000,
            70px 70px #000,
            70px 75px #000,
            70px 80px #000,
            70px 85px #000,
            70px 90px #000,
            70px 95px #000,
            70px 100px #000,
            70px 105px #000,
            70px 110px #000,
            70px 115px #000,
            70px 120px #000,
            70px 125px #000,
            70px 130px #000,
            70px 135px #360,
            70px 140px #360,
            70px 145px #360,
            70px 160px #000,
            70px 165px #000,
            75px 30px #000,
            75px 35px #000,
            75px 40px #000,
            75px 45px #000,
            75px 55px #000,
            75px 65px #000,
            75px 70px #ff0,
            75px 75px #000,
            75px 80px #f00,
            75px 85px #000,
            75px 90px #ff0,
            75px 95px #ff0,
            75px 100px #ff0,
            75px 105px #ff0,
            75px 110px #ff0,
            75px 115px #ff0,
            75px 120px #ff0,
            75px 125px #ff0,
            75px 130px #000,
            75px 135px #000,
            80px 15px #000,
            80px 20px #000,
            80px 25px #000,
            80px 30px #000,
            80px 35px #ff0,
            80px 40px #ff0,
            80px 45px #000,
            80px 65px #000,
            80px 70px #ff0,
            80px 75px #000,
            80px 80px #f00,
            80px 85px #f00,
            80px 90px #000,
            80px 95px #ff0,
            80px 100px #ff0,
            80px 105px #ff0,
            80px 110px #ff0,
            80px 115px #ff0,
            80px 120px #ff0,
            80px 125px #ff0,
            80px 130px #000,
            80px 135px #000,
            85px 10px #000,
            85px 15px #990,
            85px 20px #990,
            85px 25px #cc0,
            85px 30px #ff0,
            85px 35px #ff0,
            85px 40px #ff0,
            85px 45px #ff0,
            85px 50px #000,
            85px 55px #000,
            85px 60px #000,
            85px 65px #ff0,
            85px 70px #ff0,
            85px 75px #000,
            85px 80px #f00,
            85px 85px #f00,
            85px 90px #000,
            85px 95px #ff0,
            85px 100px #ff0,
            85px 105px #ff0,
            85px 110px #ff0,
            85px 115px #ff0,
            85px 120px #ff0,
            85px 125px #cc0,
            85px 130px #cc0,
            85px 135px #000,
            90px 10px #000,
            90px 15px #990,
            90px 20px #990,
            90px 25px #990,
            90px 30px #ff0,
            90px 35px #ff0,
            90px 40px #ff0,
            90px 45px #000,
            90px 65px #000,
            90px 70px #ff0,
            90px 75px #000,
            90px 80px #f00,
            90px 85px #f00,
            90px 90px #000,
            90px 95px #ff0,
            90px 100px #ff0,
            90px 105px #ff0,
            90px 110px #ff0,
            90px 115px #ff0,
            90px 120px #cc0,
            90px 125px #cc0,
            90px 130px #000,
            90px 135px #000,
            90px 160px #000,
            90px 165px #000,
            95px 15px #000,
            95px 20px #000,
            95px 25px #000,
            95px 30px #cc0,
            95px 35px #cc0,
            95px 40px #ff0,
            95px 45px #000,
            95px 55px #000,
            95px 65px #000,
            95px 70px #ff0,
            95px 75px #000,
            95px 80px #f00,
            95px 85px #000,
            95px 90px #ff0,
            95px 95px #ff0,
            95px 100px #ff0,
            95px 105px #ff0,
            95px 110px #cc0,
            95px 115px #cc0,
            95px 120px #cc0,
            95px 125px #000,
            95px 130px #000,
            95px 135px #360,
            95px 140px #360,
            95px 145px #360,
            95px 160px #000,
            95px 170px #000,
            100px 25px #000,
            100px 30px #000,
            100px 35px #000,
            100px 40px #cc0,
            100px 45px #000,
            100px 65px #000,
            100px 70px #990,
            100px 75px #f00,
            100px 80px #000,
            100px 85px #ff0,
            100px 90px #ff0,
            100px 95px #cc0,
            100px 100px #cc0,
            100px 105px #cc0,
            100px 110px #cc0,
            100px 115px #000,
            100px 120px #000,
            100px 125px #000,
            100px 145px #360,
            100px 150px #360,
            100px 155px #000,
            100px 170px #000,
            105px 35px #000,
            105px 40px #000,
            105px 45px #000,
            105px 50px #000,
            105px 55px #000,
            105px 60px #000,
            105px 65px #cc0,
            105px 70px #000,
            105px 75px #000,
            105px 80px #cc0,
            105px 85px #cc0,
            105px 90px #cc0,
            105px 95px #cc0,
            105px 100px #000,
            105px 105px #000,
            105px 110px #000,
            105px 115px #000,
            105px 155px #000,
            105px 170px #000,
            110px 50px #000,
            110px 55px #000,
            110px 60px #000,
            110px 65px #000,
            110px 70px #000,
            110px 75px #000,
            110px 80px #000,
            110px 85px #000,
            110px 90px #000,
            110px 95px #000,
            110px 100px #000,
            110px 155px #000,
            110px 170px #000,
            115px 95px #360,
            115px 160px #000,
            115px 170px #000,
            120px 95px #360,
            120px 160px #000,
            120px 165px #000,
            120px 170px #000,
            125px 90px #360,
            125px 95px #360,
            130px 85px #360,
            130px 90px #360,
            135px 65px #000,
            135px 70px #000,
            135px 75px #000,
            135px 80px #360,
            135px 85px #360,
            140px 60px #000,
            140px 65px #000,
            140px 75px #000,
            140px 80px #000,
            145px 60px #000,
            145px 80px #000,
            150px 60px #000,
            150px 80px #000,
            155px 65px #000,
            155px 70px #000,
            155px 75px #000;
    }

}
