.body {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    background-color: #F4E4E2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 30px;
}

.cart {
    min-height: 500px;
    min-width: 75%;
    background-color: white;
    display: flex;
    flex-direction: row;
    border-radius: 7px;
    -webkit-box-shadow: 0px 5px 15px 3px #8F8D8D;
    box-shadow: 0px 5px 15px 3px #8F8D8D;
}

.items {
    min-height: 100%;
    width: 70%;
    background-color: white;
    border: solid white;
    border-radius: 7px 0px 0px 7px;
}

.checkout {
    min-height: 85%;
    min-width: 30%;
    background-color: #E2E5F4;
    border-radius: 0px 7px 7px 0px;
    background-color: #F4E4E2;
    padding: 10px;
    padding-top: 80px;
}

.disabled {
    background-color: #E2E5F4 !important;
    border: none;
    cursor: default !important;
}

.table {
    margin-top: 5%;
    margin-left: 0%;
    border-collapse: separate;
    border-spacing: 10px 0;
    padding-top: 10px;
    padding-left: 5px;
}

th,
td {
    padding: 25px;
}

td:last-of-type {
    min-width: 110px;
}

th:last-of-type {
    text-align: start;
}

.input-number {
    vertical-align: top;
    text-align: center;
    width: 30px;
    border: 2px solid black;
    border-radius: 5px;
}

.line {
    width: 100%;
    height: 5px;
    background: black;
    margin-bottom: 40px;
}

.total-amount {
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    margin: 80px 0;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    flex-direction: column;
    row-gap: 40px;
}

.walletConnect {
    background-color: black;
    color: #fff;
    width: 70%;
    min-width: 200px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
}

.user-balance {
    margin-top: 30px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

input[type=number] {
    -moz-appearance: textfield;
}

.NFT-image {
    max-width: 100px;
}

@media screen and (max-width: 800px) {
    .table {
        margin-top: 0%;
        margin-left: 0%;
        border-collapse: separate;
        border-spacing: 5px 0;
        padding-top: 5px;
    }
}
